/*
 * Chapter 16 Calendar
 *
 * @author Mick Knutson
 */
buildscript {
    ext {}
    repositories {
//        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "org.springframework.boot"

// Spring Security 4, for chapter 16
version = "4.16.01-SNAPSHOT"

dependencies {

    // JPA / ORM / Hibernate:
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // Security:
	compile("org.springframework.boot:spring-boot-starter-security")

    // Spring Security OAuth2:
    compile ("org.springframework.security.oauth:spring-security-oauth2")

    // Spring Security JWT
    compile ("org.springframework.security:spring-security-jwt")


    // Web
    compile("org.springframework.boot:spring-boot-starter-web")

    // JAX-RS Support
    compile ("org.springframework.boot:spring-boot-starter-jersey")

    // Tools:
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    runtime("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-configuration-processor")

    // Testing
	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")

    // Required for JSR-250 based security:
    compile ("javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}")

}

springBoot  {
    buildInfo()
//    mainClassName = "com.packtpub.springsecurity.CalendarApplication"
}


//---------------------------------------------------------------------------//
// The End...
//---------------------------------------------------------------------------//
