/**
 * CPD Configuration
 * https://github.com/aaschmid/gradle-cpd-plugin
 */
apply plugin: "cpd"

def configDir = "${project.rootDir}/config"
def reportsDir2 = "${project.buildDir}/reports/cpd"


// optional - settings for every CPD task
cpd {
    language = 'java'
//    toolVersion = '5.2.3' // defaults to '5.4.2'; just available for v5.2.0 and higher (see explanation above)
}

// optional - default report is xml and default sources are 'main' and 'test'
cpdCheck {
    reports {
        text.enabled = true
        xml.enabled = false
    }
    source = sourceSets.main.allJava // only java, groovy and scala classes in 'main' sourceSets
}

project.cpd.ignoreFailures = true


//check.dependsOn "cpd"

check {
    dependsOn += ["cpd"]
}