/*
 * Chapter 09 Calendar
 *
 * @author Mick Knutson
 */
buildscript {
    ext {}
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "org.springframework.boot"

// Spring Security 4, for chapter 9
version = "4.9.00-SNAPSHOT"

dependencies {

    // JPA / ORM / Hibernate:
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // Security:
	compile("org.springframework.boot:spring-boot-starter-security")

    // Web
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // Tools:
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    runtime("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-configuration-processor")

    // Testing
	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")

    // OAuth2 / OpenID / OIDC
//    compile ("org.springframework.security:spring-security-openid")//"4.2.3.RELEASE
//    compile ("org.springframework.security.oauth:spring-security-oauth2")//"2.0.14.RELEASE

    // Spring Social:
    compile("org.springframework.boot:spring-boot-starter-social-facebook")
    compile("org.springframework.boot:spring-boot-starter-social-linkedin")
    compile("org.springframework.boot:spring-boot-starter-social-twitter")

    compile("org.springframework.social:spring-social-google:${springSocialGoogleVersion}")
    compile("org.springframework.social:spring-social-github:${springSocialGithubVersion}")

} // The End...
