/*
 * Chapter 3 Calendar
 *
 * @author Mick Knutson
 */
buildscript {
    ext {}
    repositories {
//        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

// Spring Security 4, for chapter 3
version = '4.3.5-SNAPSHOT'

dependencies {

    // Database:
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
    // Security:
	compile('org.springframework.boot:spring-boot-starter-security')

    // Web
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // Tools:
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-configuration-processor')

    // Testing
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

}
